# CountryService

./: README.md  pom.xml
src/main/java/com/example/demo/config/: SoapConfig.java
src/main/java/com/example/demo/controller/: RestService.java  RestServiceImpl.java
src/main/resources/: application.properties
