spring.application.name=SoapFul

server.servlet.context-path=/restapi/v1
server.port=8443

logging.level.com.example.demo=DEBUG

server.ssl.key-store=src/main/resources/keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=changeit
# Uncomment if you do not want to use HTTPS
# server.ssl.enabled=false

# Enable HTTP/2 because why not
server.http2.enabled=true
